<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .stvorec {
            height: 200px;
            width: 200px;
            border: 1px solid red;


            font-size: 2rem;
        }

        /* schovanie divu 

1.moznost pouzitie vlastnosti visibility

*/

        .hidden {
            visibility: hidden;
        }


        /* 2 moznost pouzitie vlastnosti display VIAC sa pouziva*/

        .none {
            display: none;
        }



        b {
            height: 200px;
            width: 100px;
            background-color: brown;
            display: block;
            /* display: inline-block; */
        }
    </style>









</head>

<body>


    <h2> Hidden vs None</h2>

    <div class="stvorec">1</div>
    <div class="stvorec hidden">2</div>
    <div class="stvorec none">3</div>
    <div class="stvorec">4</div>

    <h2>block vs inline</h2>

    <b>Tucne pismo</b> Text za tucnym pismom

</body>

</html>